<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SVG Chart Pie Demo</title>
    <style>
        html, body, div, span, h1, h2, h3, h4, p, img, strong, ol, ul, li {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
        }

        body {
          background: #F4F4F4;
        }

        #container {
          position: relative;
          margin: 40px 120px;
          min-height: 32px;
        }

        #svg-pie, #svg-ring {
            margin: 10px;
            width: 300px;
            height: 300px;
        }

        .gm-shape-pie:hover {
            opacity: 0.7;
        }
        .gm-outter-decorator {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }
        .gm-inner-decorator {
            fill: none;
            stroke: white;
            stroke-width: 1px;
        }
    </style>
</head>
<body>
	<div id="container">
		<div id="svg-pie"></div>
		<div id="svg-ring"></div>
	</div>
	<script src="../js/sea-debug.js"></script>
	<script>

	seajs.config({
		base: "../js/"
	});
	seajs.use("../js/svgchart/src/main");
	</script>
</body>
</html>
