<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TAB Switch</title>
    <script type="text/javascript" src="../js/tab-switcher.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
        }
        .description, .notes {
            margin: 10px; 
        }
        .notice {
            width: 298px;
            height: 98px;
            margin: 10px;
            border: 1px solid #888;
            /* fix float */
            display: table;
            clear: both;
        }
        ul.notice-tit {
            height: 27px;
            position: relative;
            background: #7f7f7f;
        }
        ul.notice-tit li {
            float: left;
            margin: 5px 25px;
        }
        .notice-tit li.active:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            border: 5px solid;
            border-color: transparent transparent white;
        }
        .notice div {
            margin: 5px 10px;
            display: none;
        }
        .notice div.show {
            display: block;
        }
        .notice div.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="description">这个DEMO用于演示TAB选项卡随鼠标移动的自由切换</div>
    <div class="notes">
      <div>学习要点：</div>
      <ul>
        <li>CSS浮动造成的父元素高度塌陷补救方法</li>
        <li>JS面向对象式实现动态内容</li>
      </ul>
    </div>
    <div class="notice" id='notice'></div>

    <script>
        var tabView = new TABView({
            items: [
                {title: '今日热播', content: '关于今日最新的热门电视剧'},
                {title: '影视剧', content: '最新不容错过的电影'},
                {title: '好声音', content: '中国好声音，你值得拥有'}
            ],
            placeHolder: 'notice',
            selIndex: 0,
            cssClass: 'notice-tit'
        });
        tabView.render();
    </script>
</body>
</html>


